<!DOCTYPE html> 
<html lang="pt-br">
 <head>
 <meta charset="utf-8">
 <title>Bracelet's</title>
 <link rel="stylesheet" href="reset.css"> 
 <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
 </head>
 <body>
  <header>
  <div class="caixa">
  <h1><img src= "bracelet’s (3).png" class="magem"></h1>
  
  <nav>
  <ul>
  
      <li><a href="index.html">home</a></li>
      <li><a href="itens.html">produtos</a></li>
      <li><a href= "miyeon.html">contatos</a></li>
      <li><a href= "sobre.html">sobre</a></li>

</ul>
 </nav>
 </div>
 </header>
 <main>
  
<p><strong> PODE NÃO PARECER, MAS AS PULSEIRAS SEMPRE ESTÃO PRESENTES NO NOSSO DIA A DIA, E COMO TRABALHAMOS COM BELEZA E QUALIDADE, TEMOS AS PULSEIRAS IDEAIS PARA TODOS OS TIPOS DE ESTILOS E NECESSIDADES !!!</strong></p> 



<div class="sophi">
    
     

      <img src="3 img.webp" class="img">  
        
      <img src="2 img.webp" class="img">
        
    </div>    
    
      
       </main> 
       <footer>
          
           <p class="copy"> (©) copyright Bracelet's - 2023</p> 
         </footer> 
      </body>
       </html>



    